spring.application.name=desafio_nota_fiscal_alpe

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=1q2w3e4r@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update